# Конфигурация для базы данных
DATABASE_URL="postgresql+psycopg2://user:PASSWORD@localhost:5432/your_db"

# Секретный ключ для приложения (например, для шифрования JWT токенов)
SECRET_KEY="your_secret_key"

# Настройки дебага
DEBUG=True


